
const firebaseConfig = {
  apiKey: "AIzaSyCXop1WxJpsRVHhAGNmHtb15iNF8fzzoag",
  authDomain: "bookiy-eb99f.firebaseapp.com",
  databaseURL: "https://bookiy-eb99f-default-rtdb.firebaseio.com",
  projectId: "bookiy-eb99f",
  storageBucket: "bookiy-eb99f.firebasestorage.app",
  messagingSenderId: "60822659737",
  appId: "1:60822659737:web:4301c7b7fda23494a4ce08"
};
